#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define DEF_MAC 0
#define NAV     1
#define NUM     2
#define SYM     3
#define FUN     4
#define BUT     5
#define GAM     6
#define DEF_WIN 7
#define NAV_WIN 8
#define NUM_WIN 9
#define SYM_WIN 10
#define FUN_WIN 11
#define BUT_WIN 12
#define GAM_WIN 13

#define HYP LC(LA(LS(LGUI)))
#define MEH LC(LA(LSHFT))
#define COMBO_TIMEOUT 25

&caps_word {
    continue-list = <UNDERSCORE MINUS>;
};

/ {
    combos {

        compatible = "zmk,combos";

        combo_caps_word {
            timeout-ms = <COMBO_TIMEOUT>;
            key-positions = <12 17>;
            layers = <DEF_MAC DEF_WIN>;
			slow-release;
            bindings = <&caps_word>;
        };

        combo_caps_lock {
            timeout-ms = <COMBO_TIMEOUT>;
            key-positions = <16 17 18>;
            layers = <DEF_MAC DEF_WIN>;
			slow-release;
            bindings = <&kp CAPS>;
        };

        combo_previous_app_mac {
            timeout-ms = <COMBO_TIMEOUT>;
            key-positions = <22 23>;
            layers = <DEF_MAC>;
			slow-release;
            bindings = <&kp LG(TAB)>;
        };

        combo_previous_window_mac {
            timeout-ms = <COMBO_TIMEOUT>;
            key-positions = <21 22>;
            layers = <DEF_MAC>;
			slow-release;
            bindings = <&kp LG(GRAVE)>;
        };

        combo_previous_app_win {
            timeout-ms = <COMBO_TIMEOUT>;
            key-positions = <22 23>;
            layers = <DEF_WIN>;
			slow-release;
            bindings = <&kp LA(TAB)>;
        };

        combo_left_parenthesis {
            timeout-ms = <COMBO_TIMEOUT>;
            key-positions = <1 2>;
            layers = <DEF_MAC DEF_WIN>;
			slow-release;
            bindings = <&kp LPAR>;
        };

        combo_right_parenthesis {
            timeout-ms = <COMBO_TIMEOUT>;
            key-positions = <2 3>;
            layers = <DEF_MAC DEF_WIN>;
			slow-release;
            bindings = <&kp RPAR>;
        };

        combo_left_brace {
            timeout-ms = <COMBO_TIMEOUT>;
            key-positions = <6 7>;
            layers = <DEF_MAC DEF_WIN>;
			slow-release;
            bindings = <&kp LBRC>;
        };

        combo_right_brace {
            timeout-ms = <COMBO_TIMEOUT>;
            key-positions = <7 8>;
            layers = <DEF_MAC DEF_WIN>;
			slow-release;
            bindings = <&kp RBRC>;
        };

        combo_left_bracket {
            timeout-ms = <COMBO_TIMEOUT>;
            key-positions = <26 27>;
            layers = <DEF_MAC DEF_WIN>;
			slow-release;
            bindings = <&kp LBKT>;
        };

        combo_right_bracket {
            timeout-ms = <COMBO_TIMEOUT>;
            key-positions = <27 28>;
            layers = <DEF_MAC DEF_WIN>;
			slow-release;
            bindings = <&kp RBKT>;
        };

    };

    behaviors {

        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "homerow_mods";
            #binding-cells = <2>;
            tapping-term-ms = <175>;
            quick_tap_ms = <200>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        trl: thumb_row_layer {
            compatible = "zmk,behavior-hold-tap";
            label = "thumb_row_layer";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            flavor = "tap-preferred";
            bindings = <&mo>, <&kp>;
        };

        td_mac_win: tap_dance_mac_win {
            compatible = "zmk,behavior-tap-dance";
            label = "tap_dance_mac_win";
            #binding-cells = <0>;
            tapping-term-ms = <250>;
            bindings = <&switch_to_mac>, <&switch_to_win>;
        };

        td_def_mac_win: tap_dance_def_mac_win {
            compatible = "zmk,behavior-tap-dance";
            label = "tap_dance_def_mac_win";
            #binding-cells = <0>;
            tapping-term-ms = <250>;
            bindings = <&to DEF_MAC>, <&to DEF_WIN>;
        };

        td_mac_gaming: tap_dance_mac_gaming {
            compatible = "zmk,behavior-tap-dance";
            label = "tap_dance_mac_gaming";
            #binding-cells = <0>;
            tapping-term-ms = <250>;
            bindings = <&to DEF_MAC>, <&to GAM>;
        };

        td_win_gaming: tap_dance_win_gaming {
            compatible = "zmk,behavior-tap-dance";
            label = "tap_dance_win_gaming";
            #binding-cells = <0>;
            tapping-term-ms = <250>;
            bindings = <&to DEF_WIN>, <&to GAM_WIN>;
        };

    };

    macros {

        switch_to_win: switch_to_win {
            label = "Macro_switch_to_win";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap &bt BT_SEL 4> , <&macro_tap &to DEF_WIN> ;
        };

        switch_to_mac: switch_to_mac {
            label = "Macro_switch_to_mac";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap &bt BT_SEL 0> , <&macro_tap &to DEF_MAC> ;
        };

    };

    keymap {
        compatible = "zmk,keymap";

        mac_default_layer {
            label = "DEF_MAC";
            bindings = <
//    ┌─────────────┬────────────┬─────────────┬──────────────┬─────────────┐                                ┌──────────────┬──────────────┬─────────────┬────────────┬────────────────┐
//    │    &kp Q    │   &kp W    │    &kp E    │    &kp R     │    &kp T    │                                │    &kp Y     │    &kp U     │    &kp I    │   &kp O    │     &kp P      │
//    ├─────────────┼────────────┼─────────────┼──────────────┼─────────────┤                                ├──────────────┼──────────────┼─────────────┼────────────┼────────────────┤
//    │ &hm LCTRL A │ &hm LALT S │ &hm LSHFT D │  &hm LGUI F  │  &hm MEH G  │                                │  &hm MEH H   │  &hm RGUI J  │ &hm RSHFT K │ &hm RALT L │ &hm RCTRL SEMI │
//    ├─────────────┼────────────┼─────────────┼──────────────┼─────────────┤                                ├──────────────┼──────────────┼─────────────┼────────────┼────────────────┤
//    │    &kp Z    │   &kp X    │    &kp C    │    &kp V     │    &kp B    │                                │    &kp N     │    &kp M     │  &kp COMMA  │  &kp DOT   │    &kp FSLH    │
//    └─────────────┴────────────┴─────────────┼──────────────┼─────────────┼────────────────┬───────────────┼──────────────┼──────────────┼─────────────┴────────────┴────────────────┘
//                                             │ &trl BUT ESC │ &hm HYP TAB │ &trl NAV SPACE │ &trl NUM BSPC │ &trl SYM RET │ &trl FUN DEL │                                            
//                                             └──────────────┴─────────────┴────────────────┴───────────────┴──────────────┴──────────────┘                                            
  &kp Q         &kp W        &kp E         &kp R          &kp T                                          &kp Y          &kp U          &kp I         &kp O        &kp P         
  &hm LCTRL A   &hm LALT S   &hm LSHFT D   &hm LGUI F     &hm MEH G                                      &hm MEH H      &hm RGUI J     &hm RSHFT K   &hm RALT L   &hm RCTRL SEMI
  &kp Z         &kp X        &kp C         &kp V          &kp B                                          &kp N          &kp M          &kp COMMA     &kp DOT      &kp FSLH      
                                           &trl BUT ESC   &hm HYP TAB   &trl NAV SPACE   &trl NUM BSPC   &trl SYM RET   &trl FUN DEL                                            
            >;
        };

		mac_navigation_layer {
            label = "NAV";
            bindings = <
//    ┌───────────────┬───────────┬───────────┬───────────┬───────────┐                  ┌──────────────────┬──────────────┬───────────────┬───────────────────┬───────┐
//    │ &kp LG(LS(Z)) │ &kp LG(X) │ &kp LG(C) │ &kp LG(V) │ &kp LG(Z) │                  │    &kp PG_DN     │   &kp HOME   │    &kp END    │     &kp PG_UP     │ &none │
//    ├───────────────┼───────────┼───────────┼───────────┼───────────┤                  ├──────────────────┼──────────────┼───────────────┼───────────────────┼───────┤
//    │   &kp LCTRL   │ &kp LALT  │ &kp LSHFT │ &kp LGUI  │  &kp MEH  │                  │     &kp LEFT     │   &kp DOWN   │    &kp UP     │     &kp RIGHT     │ &none │
//    ├───────────────┼───────────┼───────────┼───────────┼───────────┤                  ├──────────────────┼──────────────┼───────────────┼───────────────────┼───────┤
//    │   &kp BSPC    │  &kp ESC  │  &kp TAB  │ &kp SPACE │  &kp RET  │                  │ &kp LS(LA(LEFT)) │ &kp LA(LEFT) │ &kp LA(RIGHT) │ &kp LS(LA(RIGHT)) │ &none │
//    └───────────────┴───────────┴───────────┼───────────┼───────────┼───────┬──────────┼──────────────────┼──────────────┼───────────────┴───────────────────┴───────┘
//                                            │   &none   │   &none   │ &none │ &kp BSPC │     &kp RET      │   &kp DEL    │                                            
//                                            └───────────┴───────────┴───────┴──────────┴──────────────────┴──────────────┘                                            
  &kp LG(LS(Z))   &kp LG(X)   &kp LG(C)   &kp LG(V)   &kp LG(Z)                      &kp PG_DN          &kp HOME       &kp END         &kp PG_UP           &none
  &kp LCTRL       &kp LALT    &kp LSHFT   &kp LGUI    &kp MEH                        &kp LEFT           &kp DOWN       &kp UP          &kp RIGHT           &none
  &kp BSPC        &kp ESC     &kp TAB     &kp SPACE   &kp RET                        &kp LS(LA(LEFT))   &kp LA(LEFT)   &kp LA(RIGHT)   &kp LS(LA(RIGHT))   &none
                                          &none       &none       &none   &kp BSPC   &kp RET            &kp DEL                                                 
            >;
        };

		mac_number_layer {
            label = "NUM";
			bindings = <
//    ┌───────────┬────────┬────────┬─────────┬───────────┐                ┌─────────┬──────────┬───────────┬──────────┬───────────┐
//    │ &kp GRAVE │ &kp N7 │ &kp N8 │ &kp N9  │ &kp BSLH  │                │  &none  │  &none   │   &none   │  &none   │   &none   │
//    ├───────────┼────────┼────────┼─────────┼───────────┤                ├─────────┼──────────┼───────────┼──────────┼───────────┤
//    │  &kp SQT  │ &kp N4 │ &kp N5 │ &kp N6  │ &kp EQUAL │                │ &kp MEH │ &kp RGUI │ &kp RSHFT │ &kp RALT │ &kp RCTRL │
//    ├───────────┼────────┼────────┼─────────┼───────────┤                ├─────────┼──────────┼───────────┼──────────┼───────────┤
//    │ &kp LBKT  │ &kp N1 │ &kp N2 │ &kp N3  │ &kp RBKT  │                │  &none  │  &none   │   &none   │  &none   │   &none   │
//    └───────────┴────────┴────────┼─────────┼───────────┼────────┬───────┼─────────┼──────────┼───────────┴──────────┴───────────┘
//                                  │ &kp ESC │ &kp MINUS │ &kp N0 │ &none │  &none  │  &none   │                                   
//                                  └─────────┴───────────┴────────┴───────┴─────────┴──────────┘                                   
  &kp GRAVE   &kp N7   &kp N8   &kp N9    &kp BSLH                     &none     &none      &none       &none      &none    
  &kp SQT     &kp N4   &kp N5   &kp N6    &kp EQUAL                    &kp MEH   &kp RGUI   &kp RSHFT   &kp RALT   &kp RCTRL
  &kp LBKT    &kp N1   &kp N2   &kp N3    &kp RBKT                     &none     &none      &none       &none      &none    
                                &kp ESC   &kp MINUS   &kp N0   &none   &none     &none                                      
			>;
		};

		mac_symbol_layer {
            label = "SYM";
            bindings = <
//    ┌───────────┬────────────┬───────────┬───────────┬───────────┐                  ┌─────────┬──────────┬───────────┬──────────┬───────────┐
//    │ &kp TILDE │  &kp AMPS  │ &kp ASTRK │ &kp LPAR  │ &kp PIPE  │                  │  &none  │  &none   │   &none   │  &none   │   &none   │
//    ├───────────┼────────────┼───────────┼───────────┼───────────┤                  ├─────────┼──────────┼───────────┼──────────┼───────────┤
//    │  &kp DQT  │ &kp DOLLAR │ &kp PRCNT │ &kp CARET │ &kp PLUS  │                  │ &kp MEH │ &kp RGUI │ &kp RSHFT │ &kp RALT │ &kp RCTRL │
//    ├───────────┼────────────┼───────────┼───────────┼───────────┤                  ├─────────┼──────────┼───────────┼──────────┼───────────┤
//    │ &kp LBRC  │  &kp EXCL  │  &kp AT   │ &kp HASH  │ &kp RBRC  │                  │  &none  │  &none   │   &none   │  &none   │   &none   │
//    └───────────┴────────────┴───────────┼───────────┼───────────┼──────────┬───────┼─────────┼──────────┼───────────┴──────────┴───────────┘
//                                         │  &kp ESC  │ &kp UNDER │ &kp RPAR │ &none │  &none  │  &none   │                                   
//                                         └───────────┴───────────┴──────────┴───────┴─────────┴──────────┘                                   
  &kp TILDE   &kp AMPS     &kp ASTRK   &kp LPAR    &kp PIPE                       &none     &none      &none       &none      &none    
  &kp DQT     &kp DOLLAR   &kp PRCNT   &kp CARET   &kp PLUS                       &kp MEH   &kp RGUI   &kp RSHFT   &kp RALT   &kp RCTRL
  &kp LBRC    &kp EXCL     &kp AT      &kp HASH    &kp RBRC                       &none     &none      &none       &none      &none    
                                       &kp ESC     &kp UNDER   &kp RPAR   &none   &none     &none                                      
            >;
        };
			
		mac_function_layer {
            label = "FUN";
			bindings = <
//    ┌─────────┬────────┬────────┬────────┬───────┐               ┌─────────┬──────────┬───────────┬──────────┬───────────┐
//    │ &kp F12 │ &kp F7 │ &kp F8 │ &kp F9 │ &none │               │  &none  │  &none   │   &none   │  &none   │   &none   │
//    ├─────────┼────────┼────────┼────────┼───────┤               ├─────────┼──────────┼───────────┼──────────┼───────────┤
//    │ &kp F11 │ &kp F4 │ &kp F5 │ &kp F6 │ &none │               │ &kp MEH │ &kp RGUI │ &kp RSHFT │ &kp RALT │ &kp RCTRL │
//    ├─────────┼────────┼────────┼────────┼───────┤               ├─────────┼──────────┼───────────┼──────────┼───────────┤
//    │ &kp F10 │ &kp F1 │ &kp F2 │ &kp F3 │ &none │               │  &none  │  &none   │   &none   │  &none   │   &none   │
//    └─────────┴────────┴────────┼────────┼───────┼───────┬───────┼─────────┼──────────┼───────────┴──────────┴───────────┘
//                                │ &none  │ &none │ &none │ &none │  &none  │  &none   │                                   
//                                └────────┴───────┴───────┴───────┴─────────┴──────────┘                                   
  &kp F12   &kp F7   &kp F8   &kp F9   &none                   &none     &none      &none       &none      &none    
  &kp F11   &kp F4   &kp F5   &kp F6   &none                   &kp MEH   &kp RGUI   &kp RSHFT   &kp RALT   &kp RCTRL
  &kp F10   &kp F1   &kp F2   &kp F3   &none                   &none     &none      &none       &none      &none    
                              &none    &none   &none   &none   &none     &none                                      
			>;
		};

		mac_button_layer {
            label = "BUT";
			bindings = <
//    ┌──────────────┬──────────────┬──────────────┬──────────────┬──────────────┐                         ┌─────────────┬────────────────┬──────────────────┬─────────────┬───────────────┐
//    │ &bt BT_SEL 0 │ &bt BT_SEL 1 │ &bt BT_SEL 2 │ &bt BT_SEL 3 │ &bt BT_SEL 4 │                         │    &none    │   &kp C_PREV   │ &kp C_PLAY_PAUSE │ &kp C_NEXT  │     &none     │
//    ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤                         ├─────────────┼────────────────┼──────────────────┼─────────────┼───────────────┤
//    │ &out OUT_TOG │    &none     │    &none     │    &none     │    &none     │                         │    &none    │  &kp C_VOL_DN  │   &kp C_VOL_UP   │ &kp C_MUTE  │     &none     │
//    ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤                         ├─────────────┼────────────────┼──────────────────┼─────────────┼───────────────┤
//    │  &bt BT_CLR  │    &none     │    &none     │    &none     │ &bootloader  │                         │ &bootloader │ &kp C_BRI_DEC  │  &kp C_BRI_INC   │ &kp C_POWER │ &kp C_AL_LOCK │
//    └──────────────┴──────────────┴──────────────┼──────────────┼──────────────┼───────┬─────────────────┼─────────────┼────────────────┼──────────────────┴─────────────┴───────────────┘
//                                                 │    &none     │    &none     │ &none │ &td_def_mac_win │ &td_mac_win │ &td_mac_gaming │                                                 
//                                                 └──────────────┴──────────────┴───────┴─────────────────┴─────────────┴────────────────┘                                                 
  &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_SEL 4                             &none         &kp C_PREV       &kp C_PLAY_PAUSE   &kp C_NEXT    &none        
  &out OUT_TOG   &none          &none          &none          &none                                    &none         &kp C_VOL_DN     &kp C_VOL_UP       &kp C_MUTE    &none        
  &bt BT_CLR     &none          &none          &none          &bootloader                              &bootloader   &kp C_BRI_DEC    &kp C_BRI_INC      &kp C_POWER   &kp C_AL_LOCK
                                               &none          &none          &none   &td_def_mac_win   &td_mac_win   &td_mac_gaming                                                 
			>;
		};

		mac_gaming_layer {
            label = "GAM";
			bindings = <
//    ┌───────┬───────┬───────┬───────────────┬───────────────┐                           ┌─────────┬────────────────┬───────────┬─────────┬──────────┐
//    │ &kp Q │ &kp W │ &kp E │     &kp R     │     &kp T     │                           │  &kp Y  │     &kp U      │   &kp I   │  &kp O  │  &kp P   │
//    ├───────┼───────┼───────┼───────────────┼───────────────┤                           ├─────────┼────────────────┼───────────┼─────────┼──────────┤
//    │ &kp A │ &kp S │ &kp D │     &kp F     │     &kp G     │                           │  &kp H  │     &kp J      │   &kp K   │  &kp L  │ &kp SEMI │
//    ├───────┼───────┼───────┼───────────────┼───────────────┤                           ├─────────┼────────────────┼───────────┼─────────┼──────────┤
//    │ &kp Z │ &kp X │ &kp C │     &kp V     │     &kp B     │                           │  &kp N  │     &kp M      │ &kp COMMA │ &kp DOT │ &kp FSLH │
//    └───────┴───────┴───────┼───────────────┼───────────────┼────────────────┬──────────┼─────────┼────────────────┼───────────┴─────────┴──────────┘
//                            │ &hm LCTRL ESC │ &hm LSHFT TAB │ &hm LALT SPACE │ &kp BSPC │ &kp RET │ &td_mac_gaming │                                 
//                            └───────────────┴───────────────┴────────────────┴──────────┴─────────┴────────────────┘                                 
  &kp Q   &kp W   &kp E   &kp R           &kp T                                       &kp Y     &kp U            &kp I       &kp O     &kp P   
  &kp A   &kp S   &kp D   &kp F           &kp G                                       &kp H     &kp J            &kp K       &kp L     &kp SEMI
  &kp Z   &kp X   &kp C   &kp V           &kp B                                       &kp N     &kp M            &kp COMMA   &kp DOT   &kp FSLH
                          &hm LCTRL ESC   &hm LSHFT TAB   &hm LALT SPACE   &kp BSPC   &kp RET   &td_mac_gaming                                 
			>;
		};

        win_default_layer {
            label = "DEF_WIN";
            bindings = <
//    ┌────────────┬────────────┬─────────────┬──────────────────┬─────────────┐                                        ┌──────────────────┬──────────────────┬─────────────┬────────────┬───────────────┐
//    │   &kp Q    │   &kp W    │    &kp E    │      &kp R       │    &kp T    │                                        │      &kp Y       │      &kp U       │    &kp I    │ &hm HYP O  │     &kp P     │
//    ├────────────┼────────────┼─────────────┼──────────────────┼─────────────┤                                        ├──────────────────┼──────────────────┼─────────────┼────────────┼───────────────┤
//    │ &hm LGUI A │ &hm LALT S │ &hm LSHFT D │   &hm LCTRL F    │  &hm MEH G  │                                        │    &hm MEH H     │   &hm LCTRL J    │ &hm LSHFT K │ &hm LALT L │ &hm LGUI SEMI │
//    ├────────────┼────────────┼─────────────┼──────────────────┼─────────────┤                                        ├──────────────────┼──────────────────┼─────────────┼────────────┼───────────────┤
//    │   &kp Z    │   &kp X    │    &kp C    │      &kp V       │    &kp B    │                                        │      &kp N       │      &kp M       │  &kp COMMA  │  &kp DOT   │   &kp FSLH    │
//    └────────────┴────────────┴─────────────┼──────────────────┼─────────────┼────────────────────┬───────────────────┼──────────────────┼──────────────────┼─────────────┴────────────┴───────────────┘
//                                            │ &trl BUT_WIN ESC │ &hm HYP TAB │ &trl NAV_WIN SPACE │ &trl NUM_WIN BSPC │ &trl SYM_WIN RET │ &trl FUN_WIN DEL │                                           
//                                            └──────────────────┴─────────────┴────────────────────┴───────────────────┴──────────────────┴──────────────────┘                                           
  &kp Q        &kp W        &kp E         &kp R              &kp T                                                  &kp Y              &kp U              &kp I         &hm HYP O    &kp P        
  &hm LGUI A   &hm LALT S   &hm LSHFT D   &hm LCTRL F        &hm MEH G                                              &hm MEH H          &hm LCTRL J        &hm LSHFT K   &hm LALT L   &hm LGUI SEMI
  &kp Z        &kp X        &kp C         &kp V              &kp B                                                  &kp N              &kp M              &kp COMMA     &kp DOT      &kp FSLH     
                                          &trl BUT_WIN ESC   &hm HYP TAB   &trl NAV_WIN SPACE   &trl NUM_WIN BSPC   &trl SYM_WIN RET   &trl FUN_WIN DEL                                           
            >;
        };

		win_navigation_layer {
            label = "NAV_WIN";
            bindings = <
//    ┌───────────────┬───────────┬───────────┬───────────┬───────────┐                  ┌──────────────────┬──────────────┬───────────────┬───────────────────┬───────┐
//    │ &kp LC(LS(Z)) │ &kp LC(X) │ &kp LC(C) │ &kp LC(V) │ &kp LC(Z) │                  │    &kp PG_DN     │   &kp HOME   │    &kp END    │     &kp PG_UP     │ &none │
//    ├───────────────┼───────────┼───────────┼───────────┼───────────┤                  ├──────────────────┼──────────────┼───────────────┼───────────────────┼───────┤
//    │   &kp LGUI    │ &kp LALT  │ &kp LSHFT │ &kp LCTRL │  &kp MEH  │                  │     &kp LEFT     │   &kp DOWN   │    &kp UP     │     &kp RIGHT     │ &none │
//    ├───────────────┼───────────┼───────────┼───────────┼───────────┤                  ├──────────────────┼──────────────┼───────────────┼───────────────────┼───────┤
//    │   &kp BSPC    │  &kp ESC  │  &kp TAB  │ &kp SPACE │  &kp RET  │                  │ &kp LS(LC(LEFT)) │ &kp LC(LEFT) │ &kp LC(RIGHT) │ &kp LS(LC(RIGHT)) │ &none │
//    └───────────────┴───────────┴───────────┼───────────┼───────────┼───────┬──────────┼──────────────────┼──────────────┼───────────────┴───────────────────┴───────┘
//                                            │   &none   │   &none   │ &none │ &kp BSPC │     &kp RET      │   &kp DEL    │                                            
//                                            └───────────┴───────────┴───────┴──────────┴──────────────────┴──────────────┘                                            
  &kp LC(LS(Z))   &kp LC(X)   &kp LC(C)   &kp LC(V)   &kp LC(Z)                      &kp PG_DN          &kp HOME       &kp END         &kp PG_UP           &none
  &kp LGUI        &kp LALT    &kp LSHFT   &kp LCTRL   &kp MEH                        &kp LEFT           &kp DOWN       &kp UP          &kp RIGHT           &none
  &kp BSPC        &kp ESC     &kp TAB     &kp SPACE   &kp RET                        &kp LS(LC(LEFT))   &kp LC(LEFT)   &kp LC(RIGHT)   &kp LS(LC(RIGHT))   &none
                                          &none       &none       &none   &kp BSPC   &kp RET            &kp DEL                                                 
            >;
        };

		win_number_layer {
            label = "NUM_WIN";
			bindings = <
//    ┌───────────┬────────┬────────┬─────────┬───────────┐                ┌─────────┬───────────┬───────────┬──────────┬──────────┐
//    │ &kp GRAVE │ &kp N7 │ &kp N8 │ &kp N9  │ &kp BSLH  │                │  &none  │   &none   │   &none   │  &none   │  &none   │
//    ├───────────┼────────┼────────┼─────────┼───────────┤                ├─────────┼───────────┼───────────┼──────────┼──────────┤
//    │  &kp SQT  │ &kp N4 │ &kp N5 │ &kp N6  │ &kp EQUAL │                │ &kp MEH │ &kp LCTRL │ &kp LSHFT │ &kp LALT │ &kp LGUI │
//    ├───────────┼────────┼────────┼─────────┼───────────┤                ├─────────┼───────────┼───────────┼──────────┼──────────┤
//    │ &kp LBKT  │ &kp N1 │ &kp N2 │ &kp N3  │ &kp RBKT  │                │  &none  │   &none   │   &none   │  &none   │  &none   │
//    └───────────┴────────┴────────┼─────────┼───────────┼────────┬───────┼─────────┼───────────┼───────────┴──────────┴──────────┘
//                                  │ &kp ESC │ &kp MINUS │ &kp N0 │ &none │  &none  │   &none   │                                  
//                                  └─────────┴───────────┴────────┴───────┴─────────┴───────────┘                                  
  &kp GRAVE   &kp N7   &kp N8   &kp N9    &kp BSLH                     &none     &none       &none       &none      &none   
  &kp SQT     &kp N4   &kp N5   &kp N6    &kp EQUAL                    &kp MEH   &kp LCTRL   &kp LSHFT   &kp LALT   &kp LGUI
  &kp LBKT    &kp N1   &kp N2   &kp N3    &kp RBKT                     &none     &none       &none       &none      &none   
                                &kp ESC   &kp MINUS   &kp N0   &none   &none     &none                                      
			>;
		};

		win_symbol_layer {
            label = "SYM_WIN";
            bindings = <
//    ┌───────────┬────────────┬───────────┬───────────┬───────────┐                  ┌─────────┬───────────┬───────────┬──────────┬──────────┐
//    │ &kp TILDE │  &kp AMPS  │ &kp ASTRK │ &kp LPAR  │ &kp PIPE  │                  │  &none  │   &none   │   &none   │  &none   │  &none   │
//    ├───────────┼────────────┼───────────┼───────────┼───────────┤                  ├─────────┼───────────┼───────────┼──────────┼──────────┤
//    │  &kp DQT  │ &kp DOLLAR │ &kp PRCNT │ &kp CARET │ &kp PLUS  │                  │ &kp MEH │ &kp LCTRL │ &kp LSHFT │ &kp LALT │ &kp LGUI │
//    ├───────────┼────────────┼───────────┼───────────┼───────────┤                  ├─────────┼───────────┼───────────┼──────────┼──────────┤
//    │ &kp LBRC  │  &kp EXCL  │  &kp AT   │ &kp HASH  │ &kp RBRC  │                  │  &none  │   &none   │   &none   │  &none   │  &none   │
//    └───────────┴────────────┴───────────┼───────────┼───────────┼──────────┬───────┼─────────┼───────────┼───────────┴──────────┴──────────┘
//                                         │  &kp ESC  │ &kp UNDER │ &kp RPAR │ &none │  &none  │   &none   │                                  
//                                         └───────────┴───────────┴──────────┴───────┴─────────┴───────────┘                                  
  &kp TILDE   &kp AMPS     &kp ASTRK   &kp LPAR    &kp PIPE                       &none     &none       &none       &none      &none   
  &kp DQT     &kp DOLLAR   &kp PRCNT   &kp CARET   &kp PLUS                       &kp MEH   &kp LCTRL   &kp LSHFT   &kp LALT   &kp LGUI
  &kp LBRC    &kp EXCL     &kp AT      &kp HASH    &kp RBRC                       &none     &none       &none       &none      &none   
                                       &kp ESC     &kp UNDER   &kp RPAR   &none   &none     &none                                      
            >;
        };
			
		win_function_layer {
            label = "FUN_WIN";
			bindings = <
//    ┌─────────┬────────┬────────┬────────┬───────┐               ┌─────────┬───────────┬───────────┬──────────┬──────────┐
//    │ &kp F12 │ &kp F7 │ &kp F8 │ &kp F9 │ &none │               │  &none  │   &none   │   &none   │  &none   │  &none   │
//    ├─────────┼────────┼────────┼────────┼───────┤               ├─────────┼───────────┼───────────┼──────────┼──────────┤
//    │ &kp F11 │ &kp F4 │ &kp F5 │ &kp F6 │ &none │               │ &kp MEH │ &kp LCTRL │ &kp LSHFT │ &kp LALT │ &kp LGUI │
//    ├─────────┼────────┼────────┼────────┼───────┤               ├─────────┼───────────┼───────────┼──────────┼──────────┤
//    │ &kp F10 │ &kp F1 │ &kp F2 │ &kp F3 │ &none │               │  &none  │   &none   │   &none   │  &none   │  &none   │
//    └─────────┴────────┴────────┼────────┼───────┼───────┬───────┼─────────┼───────────┼───────────┴──────────┴──────────┘
//                                │ &none  │ &none │ &none │ &none │  &none  │   &none   │                                  
//                                └────────┴───────┴───────┴───────┴─────────┴───────────┘                                  
  &kp F12   &kp F7   &kp F8   &kp F9   &none                   &none     &none       &none       &none      &none   
  &kp F11   &kp F4   &kp F5   &kp F6   &none                   &kp MEH   &kp LCTRL   &kp LSHFT   &kp LALT   &kp LGUI
  &kp F10   &kp F1   &kp F2   &kp F3   &none                   &none     &none       &none       &none      &none   
                              &none    &none   &none   &none   &none     &none                                      
			>;
		};

		win_button_layer {
            label = "BUT_WIN";
			bindings = <
//    ┌──────────────┬──────────────┬──────────────┬──────────────┬──────────────┐                         ┌─────────────┬────────────────┬──────────────────┬─────────────┬───────────────┐
//    │ &bt BT_SEL 0 │ &bt BT_SEL 1 │ &bt BT_SEL 2 │ &bt BT_SEL 3 │ &bt BT_SEL 4 │                         │    &none    │   &kp C_PREV   │ &kp C_PLAY_PAUSE │ &kp C_NEXT  │     &none     │
//    ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤                         ├─────────────┼────────────────┼──────────────────┼─────────────┼───────────────┤
//    │ &out OUT_TOG │    &none     │    &none     │    &none     │    &none     │                         │    &none    │  &kp C_VOL_DN  │   &kp C_VOL_UP   │ &kp C_MUTE  │     &none     │
//    ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤                         ├─────────────┼────────────────┼──────────────────┼─────────────┼───────────────┤
//    │  &bt BT_CLR  │    &none     │    &none     │    &none     │ &bootloader  │                         │ &bootloader │ &kp C_BRI_DEC  │  &kp C_BRI_INC   │ &kp C_POWER │ &kp C_AL_LOCK │
//    └──────────────┴──────────────┴──────────────┼──────────────┼──────────────┼───────┬─────────────────┼─────────────┼────────────────┼──────────────────┴─────────────┴───────────────┘
//                                                 │    &none     │    &none     │ &none │ &td_def_mac_win │ &td_mac_win │ &td_win_gaming │                                                 
//                                                 └──────────────┴──────────────┴───────┴─────────────────┴─────────────┴────────────────┘                                                 
  &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_SEL 4                             &none         &kp C_PREV       &kp C_PLAY_PAUSE   &kp C_NEXT    &none        
  &out OUT_TOG   &none          &none          &none          &none                                    &none         &kp C_VOL_DN     &kp C_VOL_UP       &kp C_MUTE    &none        
  &bt BT_CLR     &none          &none          &none          &bootloader                              &bootloader   &kp C_BRI_DEC    &kp C_BRI_INC      &kp C_POWER   &kp C_AL_LOCK
                                               &none          &none          &none   &td_def_mac_win   &td_mac_win   &td_win_gaming                                                 
			>;
		};

		win_gaming_layer {
            label = "GAM_WIN";
			bindings = <
//    ┌───────┬───────┬───────┬───────────────┬───────────────┐                           ┌─────────┬────────────────┬───────────┬─────────┬──────────┐
//    │ &kp Q │ &kp W │ &kp E │     &kp R     │     &kp T     │                           │  &kp Y  │     &kp U      │   &kp I   │  &kp O  │  &kp P   │
//    ├───────┼───────┼───────┼───────────────┼───────────────┤                           ├─────────┼────────────────┼───────────┼─────────┼──────────┤
//    │ &kp A │ &kp S │ &kp D │     &kp F     │     &kp G     │                           │  &kp H  │     &kp J      │   &kp K   │  &kp L  │ &kp SEMI │
//    ├───────┼───────┼───────┼───────────────┼───────────────┤                           ├─────────┼────────────────┼───────────┼─────────┼──────────┤
//    │ &kp Z │ &kp X │ &kp C │     &kp V     │     &kp B     │                           │  &kp N  │     &kp M      │ &kp COMMA │ &kp DOT │ &kp FSLH │
//    └───────┴───────┴───────┼───────────────┼───────────────┼────────────────┬──────────┼─────────┼────────────────┼───────────┴─────────┴──────────┘
//                            │ &hm LCTRL ESC │ &hm LSHFT TAB │ &hm LALT SPACE │ &kp BSPC │ &kp RET │ &td_win_gaming │                                 
//                            └───────────────┴───────────────┴────────────────┴──────────┴─────────┴────────────────┘                                 
  &kp Q   &kp W   &kp E   &kp R           &kp T                                       &kp Y     &kp U            &kp I       &kp O     &kp P   
  &kp A   &kp S   &kp D   &kp F           &kp G                                       &kp H     &kp J            &kp K       &kp L     &kp SEMI
  &kp Z   &kp X   &kp C   &kp V           &kp B                                       &kp N     &kp M            &kp COMMA   &kp DOT   &kp FSLH
                          &hm LCTRL ESC   &hm LSHFT TAB   &hm LALT SPACE   &kp BSPC   &kp RET   &td_win_gaming                                 
			>;
		};

    };

};
