#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define DEF_MAC 0
#define NAV     1
#define NUM     2
#define SYM     3
#define FUN     4
#define BUT     5
#define GAM     6
#define DEF_WIN 7
#define NAV_WIN 8
#define NUM_WIN 9
#define SYM_WIN 10
#define FUN_WIN 11
#define BUT_WIN 12
#define GAM_WIN 13

&caps_word {
    continue-list = <UNDERSCORE MINUS>;
};

/ {
    combos {
        compatible = "zmk,combos";
        combo_caps_word {
            timeout-ms = <50>;
            key-positions = <12 17>;
            bindings = <&caps_word>;
        };
        combo_caps_lock {
            timeout-ms = <50>;
            key-positions = <12 17 18>;
            bindings = <&kp CAPS>;
        };
    };
};

/ {

    behaviors {

        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <175>;
            quick_tap_ms = <200>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        trl: thumb_row_layer {
            compatible = "zmk,behavior-hold-tap";
            label = "thumb_row_layer";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            flavor = "tap-preferred";
            bindings = <&mo>, <&kp>;
        };

        td_mac_win: tap_dance_mac_win {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_MAC_WIN";
            #binding-cells = <0>;
            tapping-term-ms = <250>;
            bindings = <&switch_to_mac>, <&switch_to_win>;
        };

        td_def_mac_win: tap_dance_def_mac_win {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_DEF_MAC_WIN";
            #binding-cells = <0>;
            tapping-term-ms = <250>;
            bindings = <&to DEF_MAC>, <&to DEF_WIN>;
        };

    };

    macros {

        switch_to_win: switch_to_win {
            label = "Macro_switch_to_win";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap &bt BT_SEL 4> , <&macro_tap &to DEF_WIN> ;
        };

        switch_to_mac: switch_to_mac {
            label = "Macro_switch_to_mac";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap &bt BT_SEL 0> , <&macro_tap &to DEF_MAC> ;
        };

    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "Default";
            bindings = <
    &kp Q			&kp W			&kp E			&kp R			&kp T											&kp Y			&kp U			&kp I			&kp O			&kp P
    &hm LCTRL A		&hm LALT S		&hm LSHFT D		&hm LGUI F		&kp G											&kp H			&hm RGUI J		&hm RSHFT K		&hm RALT L		&hm RCTRL SEMI
    &kp Z			&kp X			&kp C			&kp V			&kp B											&kp N			&kp M			&kp COMMA		&kp DOT			&kp FSLH
                                                    &kp ESC			&trl BUT TAB	&trl NAV SPACE	&trl NUM BSPC	&trl SYM RET	&trl FUN DEL
            >;
        };

        nav_layer {
            label = "Navigation";
            bindings = <
	&kp LG(LS(Z))	&kp LG(X)		&kp LG(C)		&kp LG(V)		&kp LG(Z)										&kp PG_DN		&kp HOME		&kp END			&kp PG_UP		&none
	&kp LCTRL		&kp LALT		&kp LSHFT		&kp LGUI		&kp BSPC										&kp LEFT		&kp DOWN		&kp UP			&kp RIGHT		&none
	&none			&none			&kp ESC			&kp TAB			&kp SPACE										&kp LS(LA(LEFT))	&kp LA(LEFT)	&kp LA(RIGHT)	&kp LS(LA(RIGHT))	&none
													&none			&none			&none 			&kp BSPC		&kp RET			&kp DEL
            >;
        };

		number_layer {
            label = "Numbers";
			bindings = <
	&kp GRAVE		&kp N7			&kp N8			&kp N9			&kp BSLH										&none			&none			&none			&none			&none
	&kp SQT			&kp N4			&kp N5			&kp N6			&kp EQUAL										&none			&kp RGUI		&kp RSHFT		&kp RALT 		&kp RCTRL
	&kp LBKT		&kp N1			&kp N2			&kp N3			&kp RBKT										&none			&none			&none			&none			&none
													&kp ESC			&kp MINUS		&kp N0			&none			&none			&none
			>;
		};

        sym_layer {
            label = "Symbols";
            bindings = <
	&kp TILDE		&kp AMPS		&kp ASTRK		&kp LPAR		&kp PIPE										&none			&none			&none			&none			&none
	&kp DQT			&kp DOLLAR		&kp PRCNT		&kp CARET		&kp PLUS										&none			&kp RGUI		&kp RSHFT		&kp RALT 		&kp RCTRL
	&kp LBRC		&kp EXCL		&kp AT			&kp HASH		&kp RBRC										&none			&none			&none			&none			&none
													&kp ESC			&kp UNDER		&kp RPAR		&none			&none			&none
            >;
        };
			
		function_layer {
            label = "Function keys";
			bindings = <
	&kp F12			&kp F7			&kp F8			&kp F9			&none											&none			&none			&none			&none			&none
	&kp F11			&kp F4			&kp F5			&kp F6			&none											&none			&kp RGUI		&kp RSHFT		&kp RALT 		&kp RCTRL
	&kp F10			&kp F1			&kp F2			&kp F3			&none											&none			&none			&none			&none			&none
													&none			&none			&none			&none			&none			&none
			>;
		};

		button_layer {
            label = "Buttons";
			bindings = <
	&bt BT_SEL 0	&bt BT_SEL 1	&bt BT_SEL 2	&bt BT_SEL 3	&bt BT_SEL 4									&none			&kp C_PREV		&kp C_PLAY_PAUSE	&kp C_NEXT	&none
	&none			&none			&none			&none			&none											&none			&kp C_VOL_DN	&kp C_VOL_UP	&kp C_MUTE		&none
	&bt BT_CLR		&none			&none			&none			&bootloader										&bootloader		&kp C_BRI_DEC	&kp C_BRI_INC	&none			&kp C_AL_LOCK
													&none			&none			&none			&td_def_mac_win	&td_mac_win		&to GAM
			>;
		};

		mac_gaming_layer {
            label = "Mac Gaming";
			bindings = <
	&kp Q			&kp W			&kp E			&kp R			&kp T											&kp Y			&kp U			&kp I			&kp O			&kp P
	&kp A			&kp S			&kp D			&kp F			&kp G											&kp H			&kp J			&kp K			&kp L			&kp SEMI
	&kp Z			&kp X			&kp C			&kp V			&kp B											&kp N			&kp M			&kp COMMA		&kp DOT			&kp FSLH
													&hm LALT ESC	&hm LSHFT TAB	&hm LCTRL SPACE	&kp BSPC		&kp RET			&to DEF_MAC
			>;
		};

        win_default_layer {
            label = "Windows Default";
            bindings = <
    &kp Q			&kp W			&kp E			&kp R			&kp T											&kp Y			&kp U			&kp I			&kp O			&kp P
    &hm LGUI A		&hm LALT S		&hm LSHFT D		&hm LCTRL F		&kp G											&kp H			&hm RCTRL J		&hm RSHFT K		&hm RALT L		&hm RGUI SEMI
    &kp Z			&kp X			&kp C			&kp V			&kp B											&kp N			&kp M			&kp COMMA		&kp DOT			&kp FSLH
                                                    &kp ESC			&trl BUT TAB	&trl NAV SPACE	&trl NUM BSPC	&trl SYM RET	&trl FUN DEL
            >;
        };

        win_nav_layer {
            label = "Windows Navigation";
            bindings = <
	&kp LG(LS(Z))	&kp LG(X)		&kp LG(C)		&kp LG(V)		&kp LG(Z)										&kp PG_DN		&kp HOME		&kp END			&kp PG_UP		&none
	&kp LGUI		&kp LALT		&kp LSHFT		&kp LCTRL		&kp BSPC										&kp LEFT		&kp DOWN		&kp UP			&kp RIGHT		&none
	&none			&none			&kp ESC			&kp TAB			&kp SPACE										&kp LS(LA(LEFT))	&kp LA(LEFT)	&kp LA(RIGHT)	&kp LS(LA(RIGHT))	&none
													&none			&none			&none 			&kp BSPC		&kp RET			&kp DEL
            >;
        };

		win_number_layer {
            label = "Windows Numbers";
			bindings = <
	&kp GRAVE		&kp N7			&kp N8			&kp N9			&kp BSLH										&none			&none			&none			&none			&none
	&kp SQT			&kp N4			&kp N5			&kp N6			&kp EQUAL										&none			&kp RCTRL		&kp RSHFT		&kp RALT 		&kp RGUI
	&kp LBKT		&kp N1			&kp N2			&kp N3			&kp RBKT										&none			&none			&none			&none			&none
													&kp ESC			&kp MINUS		&kp N0			&none			&none			&none
			>;
		};

        win_sym_layer {
            label = "Windows Symbols";
            bindings = <
	&kp TILDE		&kp AMPS		&kp ASTRK		&kp LPAR		&kp PIPE										&none			&none			&none			&none			&none
	&kp DQT			&kp DOLLAR		&kp PRCNT		&kp CARET		&kp PLUS										&none			&kp RCTRL		&kp RSHFT		&kp RALT 		&kp RGUI
	&kp LBRC		&kp EXCL		&kp AT			&kp HASH		&kp RBRC										&none			&none			&none			&none			&none
													&kp ESC			&kp UNDER		&kp RPAR		&none			&none			&none
            >;
        };
			
		win_function_layer {
            label = "Windows Function keys";
			bindings = <
	&kp F12			&kp F7			&kp F8			&kp F9			&none											&none			&none			&none			&none			&none
	&kp F11			&kp F4			&kp F5			&kp F6			&none											&none			&kp RCTRL		&kp RSHFT		&kp RALT 		&kp RGUI
	&kp F10			&kp F1			&kp F2			&kp F3			&none											&none			&none			&none			&none			&none
													&none			&none			&none			&none			&none			&none
			>;
		};

		win_button_layer {
            label = "Windows Buttons";
			bindings = <
	&bt BT_SEL 0	&bt BT_SEL 1	&bt BT_SEL 2	&bt BT_SEL 3	&bt BT_SEL 4									&none			&kp C_PREV		&kp C_PLAY_PAUSE	&kp C_NEXT	&none
	&none			&none			&none			&none			&none											&none			&kp C_VOL_DN	&kp C_VOL_UP	&kp C_MUTE		&none
	&bt BT_CLR		&none			&none			&none			&bootloader										&bootloader		&kp C_BRI_DEC	&kp C_BRI_INC	&kp C_POWER		&kp C_AL_LOCK
													&none			&none			&none			&td_def_mac_win	&td_mac_win		&to GAM_WIN
			>;
		};

		win_gaming_layer {
            label = "Windows Gaming";
			bindings = <
	&kp Q			&kp W			&kp E			&kp R			&kp T											&kp Y			&kp U			&kp I			&kp O			&kp P
	&kp A			&kp S			&kp D			&kp F			&kp G											&kp H			&kp J			&kp K			&kp L			&kp SEMI
	&kp Z			&kp X			&kp C			&kp V			&kp B											&kp N			&kp M			&kp COMMA		&kp DOT			&kp FSLH
													&hm LALT ESC	&hm LSHFT TAB	&hm LCTRL SPACE	&kp BSPC		&kp RET			&to DEF_WIN
			>;
		};

    };
};
