#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define DEF_MAC 0
#define NAV     1
#define NUM     2
#define SYM     3
#define FUN     4
#define BUT     5

&caps_word {
    continue-list = <UNDERSCORE MINUS>;
};

/ {
    combos {
        compatible = "zmk,combos";
        combo_caps_word {
            timeout-ms = <50>;
            key-positions = <12 17>;
            bindings = <&caps_word>;
        };
        combo_caps_lock {
            timeout-ms = <50>;
            key-positions = <12 17 18>;
            bindings = <&kp CAPS>;
        };
    };
};

/ {

    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <175>;
            quick_tap_ms = <200>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
        trl: thumb_row_layer {
            compatible = "zmk,behavior-hold-tap";
            label = "thumb_row_layer";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            flavor = "tap-preferred";
            bindings = <&mo>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "Default";

            bindings = <
    &kp Q			&kp W			&kp E			&kp R			&kp T											&kp Y			&kp U			&kp I			&kp O			&kp P
    &hm LCTRL A		&hm LALT S		&hm LSHFT D		&hm LGUI F		&kp G											&kp H			&hm RGUI J		&hm RSHFT K		&hm RALT L		&hm RCTRL SEMI
    &kp Z			&kp X			&kp C			&kp V			&kp B											&kp N			&kp M			&kp COMMA		&kp DOT			&kp FSLH
                                                    &kp ESC			&trl BUT TAB	&trl NAV SPACE	&trl NUM BSPC	&trl SYM RET	&trl FUN DEL
            >;
        };

        nav_layer {
            label = "Navigation";

            bindings = <
	&kp LG(LS(Z))	&kp LG(X)		&kp LG(C)		&kp LG(V)		&kp LG(Z)										&kp PG_DN		&kp HOME		&kp END			&kp PG_UP		&none
	&kp LCTRL		&kp LALT		&kp LSHFT		&kp LGUI		&kp BSPC										&kp LEFT		&kp DOWN		&kp UP			&kp RIGHT		&none
	&none			&none			&kp ESC			&kp TAB			&kp SPACE										&kp LS(LA(LEFT))	&kp LA(LEFT)	&kp LA(RIGHT)	&kp LS(LA(RIGHT))	&none
													&none			&none			&none 			&kp BSPC		&kp RET			&kp DEL
            >;
        };

		number_layer {
            label = "Numbers";

			bindings = <
	&kp GRAVE		&kp N7			&kp N8			&kp N9			&kp BSLH										&none			&none			&none			&none			&none
	&kp SQT			&kp N4			&kp N5			&kp N6			&kp EQUAL										&none			&kp RGUI		&kp RSHFT		&kp RALT 		&kp RCTRL
	&kp LBKT		&kp N1			&kp N2			&kp N3			&kp RBKT										&none			&none			&none			&none			&none
													&kp ESC			&kp MINUS		&kp N0			&none			&none			&none
			>;
		};

        sym_layer {
            label = "Symbols";

            bindings = <
	&kp TILDE		&kp AMPS		&kp ASTRK		&kp LPAR		&kp PIPE										&none			&none			&none			&none			&none
	&kp DQT			&kp DOLLAR		&kp PRCNT		&kp CARET		&kp PLUS										&none			&kp RGUI		&kp RSHFT		&kp RALT 		&kp RCTRL
	&kp LBRC		&kp EXCL		&kp AT			&kp HASH		&kp RBRC										&none			&none			&none			&none			&none
													&kp ESC			&kp UNDER		&kp RPAR		&none			&none			&none
            >;
        };
			
		function_layer {
            label = "Function keys";

			bindings = <
	&kp F12			&kp F7			&kp F8			&kp F9			&none											&none			&none			&none			&none			&none
	&kp F11			&kp F4			&kp F5			&kp F6			&none											&none			&kp RGUI		&kp RSHFT		&kp RALT 		&kp RCTRL
	&kp F10			&kp F1			&kp F2			&kp F3			&none											&none			&none			&none			&none			&none
													&none			&none			&none			&none			&none			&none
			>;
		};

		button_layer {
            label = "Buttons";

			bindings = <
	&bt BT_SEL 0	&bt BT_SEL 1	&bt BT_SEL 2	&bt BT_SEL 3	&bt BT_SEL 4									&none			&kp C_PREV		&kp C_PLAY_PAUSE	&kp C_NEXT	&none
	&none			&none			&none			&none			&none											&none			&kp C_VOL_DN	&kp C_VOL_UP	&kp C_MUTE		&none
	&bt BT_CLR		&none			&none			&none			&bootloader										&bootloader		&none			&kp C_SLEEP		&kp K_POWER		&kp C_AL_LOCK
													&none			&none			&none			&none			&none			&none
			>;
		};

    };
};
