#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define DEF_MAC 0
#define NAV     1
#define NUM     2
#define SYM     3
#define BUT     4

&caps_word {
    continue-list = <UNDERSCORE MINUS>;
};

/* / { */
/*     combos { */
/*         compatible = "zmk,combos"; */
/*         combo_undo { */
/*             timeout-ms = <50>; */
/*             key-positions = <20 21>; */
/*             bindings = <&kp LGUI(Z)>; */
/*         }; */
/*     }; */
/* }; */

/ {

    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <0>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };
        hs: homerow_shift {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_SHIFT";
            #binding-cells = <2>;
            tapping-term-ms = <175>;
            quick_tap_ms = <0>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "Default";

            bindings = <
    &kp Q			&kp W			&kp E			&kp R			&kp T											&kp Y			&kp U			&kp I			&kp O			&kp P
    &hm LCTRL A		&hm LALT S		&hs LSHFT D		&hm LGUI F		&kp G											&kp H			&hm RGUI J		&hs RSHFT K		&hm RALT L		&hm RCTRL SEMI
    &kp Z			&kp X			&kp C			&kp V			&kp B											&kp N			&kp M			&kp COMMA		&kp DOT			&kp FSLH
                                                    &kp ESC			&lt BUT TAB		&lt NAV SPACE	&lt NUM BSPC	&lt SYM RET		&kp DEL
            >;
        };

        nav_layer {
            label = "Navigation";

            bindings = <
	&kp LG(LS(Z))	&kp LG(X)		&kp LG(C)		&kp LG(V)		&kp LG(Z)										&kp PG_DN		&kp HOME		&kp END			&kp PG_UP		&none
	&kp LCTRL		&kp LALT		&kp LSHFT		&kp LGUI		&kp BSPC										&kp LEFT		&kp DOWN		&kp UP			&kp RIGHT		&none
	&none			&none			&kp ESC			&kp TAB			&kp SPACE										&kp LS(LA(LEFT))	&kp LA(LEFT)	&kp LA(RIGHT)	&kp LS(LA(RIGHT))	&none
													&none			&none			&none 			&kp BSPC		&kp RET			&kp DEL
            >;
        };
		number_layer {
            label = "Numbers";

			bindings = <
	&none			&kp N7			&kp N8			&kp N9			&none											&none			&kp F7			&kp F8			&kp F9			&kp F12
	&none			&kp N4			&kp N5			&kp N6			&kp BSPC										&none			&hm LGUI F4		&hs LSHFT F5	&hm LALT F6		&hm LCTRL F11
	&none			&kp N1			&kp N2			&kp N3			&kp N0											&none			&kp F1			&kp F2		&kp F3			&kp F10
													&kp ESC			&kp TAB			&kp SPACE		&none			&none			&none
			>;
		};

        sym_layer {
            label = "Symbols";

            bindings = <
	&kp GRAVE		&kp AMPS		&kp ASTRK		&kp LPAR		&kp RPAR										&none			&none			&none			&none			&none
	&none			&kp DOLLAR		&kp PRCNT		&kp CARET		&kp BSPC										&none			&none			&none			&none			&none
	&none			&kp EXCL		&kp AT			&kp HASH		&none											&none			&none			&none			&none			&none
													&kp ESC			&kp TAB			&kp SPACE		&none			&none			&none
            >;
        };
		button_layer {
            label = "Buttons";

			bindings = <
	&bt BT_SEL 0	&bt BT_SEL 1	&bt BT_SEL 2	&bt BT_SEL 3	&bt BT_SEL 4									&none			&none			&none			&none			&none
	&none			&kp C_PREV		&kp C_PLAY_PAUSE	&kp C_NEXT	&none											&kp C_MUTE		&kp C_VOL_DN	&kp C_VOL_UP	&none			&none
	&bt BT_CLR		&none			&none			&none			&bootloader										&bootloader		&none			&kp C_SLEEP		&kp K_POWER		&kp C_AL_LOCK
													&none			&none			&none			&none			&none			&none
			>;
		};

    };
};
