CONFIG_ZMK_KEYBOARD_NAME="swweeep"

# The following line allows to enable(y) or disable (n) the NKRO for the swweeep keyboard
CONFIG_ZMK_HID_REPORT_TYPE_NKRO=y

# Increases power output slightly for better bluetooth connectivity
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Activates sleep after 10 minutes and  deep sleep after 1 hour
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_TIMEOUT=600000
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3600000

# Enforce windows to show keyboard battery
CONFIG_BT_GATT_ENFORCE_SUBSCRIPTION=y

